{
  "name": "witlt-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "format": "eslint --fix .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.82",
    "@iconify-json/simple-icons": "^1.2.63",
    "@nuxt/ui": "^4.3.0",
    "modern-css-reset": "^1.4.0",
    "nuxt": "^4.2.2",
    "vee-validate": "^4.15.1",
    "yup": "^1.7.1",
    "yup-locale-ja": "^1.0.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@stylistic/eslint-plugin": "^5.7.1",
    "@types/node": "^25.1.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.1"
  }
}
